"C:\Users\Gabe\Projects\gglib\src\c_eventmgr.cpp"
"C:\Users\Gabe\Projects\gglib\src\c_eventmgr.hpp"
"C:\Users\Gabe\Projects\gglib\src\c_taskmgr.cpp"
"C:\Users\Gabe\Projects\gglib\src\c_taskmgr.hpp"
"C:\Users\Gabe\Projects\gglib\src\c_timer.cpp"
"C:\Users\Gabe\Projects\gglib\src\c_timer.hpp"
"C:\Users\Gabe\Projects\gglib\ext\simplesockets\PassiveSocket.cpp"
"C:\Users\Gabe\Projects\gglib\src\util.cpp"
"C:\Users\Gabe\Projects\gglib\ext\simplesockets\PassiveSocket.h"
"C:\Users\Gabe\Projects\gglib\src\var.cpp"
"C:\Users\Gabe\Projects\gglib\ext\simplesockets\SimpleSocket.cpp"
"C:\Users\Gabe\Projects\gglib\ext\simplesockets\SimpleSocket.h"
"C:\Users\Gabe\Projects\gglib\ext\simplesockets\ActiveSocket.cpp"
"C:\Users\Gabe\Projects\gglib\ext\simplesockets\ActiveSocket.h"
"C:\Users\Gabe\Projects\gglib\ext\simplesockets\Host.h"
"C:\Users\Gabe\Projects\gglib\ext\simplesockets\StatTimer.h"
"C:\Users\Gabe\Projects\gglib\ext\tinythread++\fast_mutex.h"
"C:\Users\Gabe\Projects\gglib\ext\tinythread++\tinythread.cpp"
"C:\Users\Gabe\Projects\gglib\ext\tinythread++\tinythread.h"
"C:\Users\Gabe\Projects\gglib\include\gg\console.hpp"
"C:\Users\Gabe\Projects\gglib\include\gg\eventmgr.hpp"
"C:\Users\Gabe\Projects\gglib\include\gg\taskmgr.hpp"
"C:\Users\Gabe\Projects\gglib\include\gg\timer.hpp"
"C:\Users\Gabe\Projects\gglib\include\gg\types.hpp"
"C:\Users\Gabe\Projects\gglib\include\gg\util.hpp"
"C:\Users\Gabe\Projects\gglib\include\gg\var.hpp"
"C:\Users\Gabe\Projects\gglib\include\gglib.hpp"
"C:\Users\Gabe\Projects\gglib\main.cpp"
"C:\Users\Gabe\Projects\gglib\src\c_console.cpp"
"C:\Users\Gabe\Projects\gglib\src\c_console.hpp"
